<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        #h-l{
            float:left;
            margin-left:24px;
            margin-top:19px;
            font-size: 13px;
        }
        #h-r{
            float:right;
            margin-right:24px;
            margin-top:19px;
            font-size:13px;
        }
        header a{
            color:black;
            margin-right:31px;
            /* background-color: aquamarine; */
            text-decoration-line: none;

        }
        header a:hover{
            color:rgb(63, 114, 209);
        }
        #login{
            background-color: #4e6ef2;
            color:white;
            border-radius: 6px;
            border-style: none;
            width: 48px;
            height:24px;
            text-align: center;
        }
        body{
            margin: 0px;
        }
        img{
            width: 300px;
        }
        #main{
            padding-top:100px;
        }
    </style>
</head>
<body>
    <header>
        <div id="h-l">
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">直播</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#">学术</a>
            <a href="#">更多</a>
        </div>
        <div id="h-r">
            <a>设置</a>
            <button id="login">登录</button>
        </div>
    </header>
    <div id="main">
        <img src="baiduico.png" alt="">
    </div>
    <footer>

    </footer>
</body>
</html>