<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            /* border-width: 10px; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-color:khaki; */
            /* border: 10px dashed pink; */
            /* border-top: 20px dotted hotpink; */
            /* border-right: 20px dotted firebrick; */
            background-color: hotpink;
            border: 10px solid navy;
            border-top: 10px solid firebrick;
            padding-left: 30px;
            padding-top: 30px;
            padding:10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas quas commodi tempora laborum, eius ad ducimus nostrum repudiandae aspernatur, pariatur incidunt recusandae neque voluptate eveniet in sequi architecto ipsum.
    </div>
</body>
</html>