<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tri {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-bottom: 0px solid blue;
            border-left: 0px solid lightskyblue;
            border-right: 50px solid white;
            position: absolute;
            right: 0px;
        }
        
        .box {
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            float: left;
            border: 1px solid red;
            border-right: transparent;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        .box_2 {
            float: left;
            height: 100px;
            width: 200px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            border: 1px solid red;
            border-left-color: transparent;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="tri"></div>
        $40
    </div>
    <div class="box_2">
        $29.9
    </div>
</body>

</html>