<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 50px;
            /* background-image: url(images/bg1.png); */
            text-decoration: none;
            color: #fff;;
        }
        #bg1{
            background-image: url(images/bg1.png);
        }
        #bg1:hover{
            background-image: url(images/bg11.png);
        }
        #bg2{
            background-image: url(images/bg2.png);
        }
        #bg2:hover{
            background-image: url(images/bg22.png);
        }
        #bg3{
            background-image: url(images/bg3.png);
        }
        #bg3:hover{
            background-image: url(images/bg3.jpg);
        }
        #bg4{
            background-image: url(images/bg4.png);
        }
        #bg4:hover{
            background-image: url(images/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" id="bg1">五彩导航</a>
        <a href="#" id="bg2">五彩导航</a>
        <a href="#" id="bg3">五彩导航</a>
        <a href="#" id="bg4">五彩导航</a>
    </div>
</body>

</html>