<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: pink;
            width: 100px;
            height: 100px;
            /* border-radius: 50px; */
            border-radius: 50%;
        }
        .two{
            background-color: hotpink;
            width: 100px;
            height: 50px;
            border-radius: 25px;
        }
        .three {
            background-color: pink;
            width: 100px;
            height: 100px;
            border-radius: 0px 30px 40px 50px; /*顺时针序*/
            border-top-left-radius: 20px;
        }
    </style>
</head>

<body>
    1.圆形
    <div class="one"></div>
    2.圆角矩形
    <div class="two"></div>
    3.每个角不同圆角
    <div class="three"></div>
</body>

</html>