<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        
        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .4);
            background-image: url(images/arr.png);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }
        /* 当经过tudou层后 他的子mask层改变display*/
        
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="images/tb.jpg" alt="">
        <div class="mask"></div>
    </div>
</body>

</html>