<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        #one {
            background-color: pink;
            margin-bottom: 50px;
        }

        #two {
            background-color: hotpink;
            margin-top: 80px;
        }

        #three {
            background-color: green;
            width: 300px;
            height: 300px;
            margin-top: 30px;
            /* overflow: hidden; */
            /* padding-top: 1px; */
            /* border: 1px solid transparent; */
        }

        #four {
            background-color: #834;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="one">one</div>
    <div id="two">two</div>
    <hr>
    <div id="three">
        <div id="four"></div>
    </div>

</body>

</html>