<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
        }
        
        .one {
            background-color: tomato;
            z-index: 2;
            top: 40px; 
            left: 60px;
        }
        
        .two {
            background-color: crimson;
            z-index: 3;
            top: 10px;
            left: 20px;
        }
        
        .three {
            background-color: darkorange;
            z-index: 1;
            top: 30px;
            left: 40px;
        }
    </style>
</head>

<body>
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box three">3</div>
</body>

</html>