<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top{
            height: 50px;
            background-color: khaki;
        }
        .banner{
            height: 120px;
            width: 980px;
            background-color: khaki;
            margin:10px auto;
        }
        .box{
            width: 980px;
            margin:0 auto;
            height: 300px;
            background-color: lightgoldenrodyellow;
            margin-bottom: 10px;
        }
        li{
            list-style: none;
        }
        .box li{
            width: 237px;
            height: 300px;
            background-color: khaki;
            float:left;
            margin-right:10px;
        }
        .box .last{
            margin-right:0px;
        }
        .footer{
            height: 200px;
            background-color: khaki;
            
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li class="last">8</li>
        </ul>
    </div>
    <div class="footer"></div>
</body>

</html>