<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #one {
            box-sizing: content-box;
            width: 100px;
            height: 100px;
            background-color: crimson;
            border: 20px solid navy;
        }

        #two {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: crimson;
            border: 20px solid navy;
        }

        hr {
            width: 100px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="one">Test</div>
    <hr>
    <div id="two">Test</div>
</body>

</html>