<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            overflow: hidden;
            background-color: lightsalmon;
            border: 1px solid red;
        }
        .damao{
            background-color: tomato;
            width: 100px;
            height: 100px;
            float: left;
        }
        .ermao{
            background-color: pink;
            height: 200px;
            width: 200px;
            float: left;
        }
        .footer{
            background-color: navy;
            height: 200px;
        }
        .isolate{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="damao"></div>
        <div class="ermao"></div>
        <div class="ermao"></div>
        <div class="ermao"></div>
        <div class="ermao"></div>
        
        <!-- <div class="isolate"></div> -->
    </div>
    <div class="footer"></div>
</body>
</html>