<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #m {
            width: 137px;
            height: 111px;
            background-image: url(images/abcd.jpg);
            background-position: -110px -276px;
        }
        
        #y {
            width: 109px;
            height: 112px;
            background-image: url(images/abcd.jpg);
            background-position: -367px -557px;
        }
        
        #f {
            width: 91px;
            height: 110px;
            background-image: url(images/abcd.jpg);
            background-position: -1px -140px;
        }
        
        #r {
            width: 111px;
            height: 118px;
            background-image: url(images/abcd.jpg);
            background-position: -137px -417px;
        }
        
        div {
            float: left;
        }
    </style>
</head>

<body>
    <div id="m"></div>
    <div id="y"></div>
    <div id="f"></div>
    <div id="r"></div>
</body>

</html>