<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: #fff;
            width: 298px;
            height: 415px;
            margin: 100px auto;
            /*块级盒子居中*/
        }

        body {
            background-color: #f5f5f5;
        }

        .box img {
            width: 100%;
            height: 60%;
        }

        .review {
            height: 50px;

            font-size: 14px;
            word-break: break-all;
            word-wrap: break-word;
            padding: 0 28px;
            margin-top: 30px;
        }
        .comment{
            font-size: 12px;
            color: #b0b0b0;
            margin: 0 28px;
        }
        .info{
            padding: 0 28px;
            font-size: 14px;

        }
        .info h4{
            font-weight: normal;
            
            display: inline-block;
            margin-top: 20px;
            width: 130px;
        }
        .info span{
            color: tomato;
        }
        em{
            font-style: normal;
            color: #ebe4e0;
            margin: 0 10px;
        }
        a{
            color:#333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/7290b681343512c60e3a845379f3335f.webp" alt="">
        <p class="review">xxxxxxxxxxxxxssdsxdddddddddddddddddddddddfxvdfvvvvvdd</p>
        <div class="comment">来自xxxxxxxx的评价</div>
        <div class="info">
            <a href="#"><h4>黑鲨游戏手机</h4></a><em>|</em><span>2799元</span>
        </div>
    </div>
</body>

</html>