<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid #ccc;
            width: 248px;
            height: 163px;
            margin: 100px auto;
        }

        h4 {
            font-weight: 400;
            font-size: 14px;
            height: 32px;
            padding-left: 14px;
            line-height: 32px;
            border-bottom: 1px #ccc dotted;
        }

        a {
            color: #666;
            font-size: 12px;
            text-decoration: none;


        }
        a:hover{
            text-decoration: underline;
        }

        li {
            list-style: none;
            height: 23px;
        }

        ul {

            padding: 7px 20px;

        }
    </style>
</head>

<body>
    <div>
        <h4>品优购快报</h4>
        <ul>
            <li><a href="#">【特惠】aaaaaaaa!</a></li>
            <li><a href="#">【特惠】aaaaasdfsaaa!</a></li>
            <li><a href="#">【特惠】aaaaasdfaaa!</a></li>
            <li><a href="#">【特惠】aaaaxfaaaa!</a></li>
            <li><a href="#">【特惠】aaaasdfaaaa!</a></li>
        </ul>
    </div>
</body>

</html>