<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .tb-promo {
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        
        .tb-promo img {
            width: 100%;
            height: 100%;
        }
        
        .tb-promo a {
            text-decoration: none;
            text-align: center;
            line-height: 25px;
            color: white;
        }
        
        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            background-color: rgba(255, 2555, 255, .3);
            height: 14px;
            width: 70px;
            border-radius: 13px 13px;
        }
        
        .promo-nav li {
            list-style: none;
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: white;
            margin: 3px;
        }
        
        .promo-nav a {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .promo-nav .selected {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <a href="#" class="prev">
            <</a>
                <a href="#" class="next">></a>
                <ul class="promo-nav">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li class="selected">
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
    </div>
</body>

</html>